<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Cursor Disco</title>
    <link rel="stylesheet" href="./assets/cursordiscoclient.css">
  </head>
  <body>
    
    <audio src="" id="loop" controls="" preload="auto" autobuffer="" style='display:none;'></audio>
    <div id='canvasContainer'><canvas select="false" id="backgroundImage">Your browser does not support me :(</canvas>
    <canvas id="cursors" select="false" >Your browser does not support me :(</canvas>
    <canvas id="UI" select="false" >Your browser does not support me :(</canvas></div>
    <div id='loginWindow'>
      <p>Connecting please wait...</p>
     </div>
    <script type="application/dart" src="cursordiscoclient.dart"></script>
    <script src="packages/browser/dart.js"></script>
  </body>
</html>
